





<!-- MOBILE STUFFF -->
    
<div class="topnav" id="myTopnav">
    <a href="./index.html" class="active">Home</a>
    <a href="./about.html">About</a>
    <div class="dropdown">
      <button class="dropbtn">Work
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./digital.html">♥ Digital Portfolio</a>
        <a href="./oilpainting.html">♥ Paintings</a>
        <a href="./traditional.html">♥ Sketchbook</a>
        <a href="./traditional.html">♥ Misc</a>
      </div>
    </div>
    <a href="#about">Contact</a>
    <a href="#about">Commissions</a>
    <a href="#about">Shop</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>


<!--MOBILE STUFF-->